[ng\:cloak], [ng-cloak], .ng-cloak
  display: none !important

.container-fluid
  padding-left: 20px
  padding-right: 20px

.banner
  background-image: url(../img/banner.png)
  background-size: 100%
  background-repeat: no-repeat
  width: 100%
  height: 150px

.no-padding
  padding: 0 !important

.patientMessage
  line-height: 2.5em

th
  font-size: 13pt
  font-family: helvetica

td
  font-size: 12pt
  font-family: helvetica

.popover
  z-index: 999999